server.port = 8788
spring.application.name = callbackURL
spring.profiles.active=@spring.profiles.active@
debug=true
logging.level.com.gupshup.callbackURL=DEBUG
management.endpoints.web.exposure.include=httptrace