server.port = 8788
spring.application.name = callbackURL
spring.profiles.active=@spring.profiles.active@
debug=true
logging.level.com.gupshup.callbackURL=DEBUG
management.endpoints.web.exposure.include=httptrace
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=spring.datasource.driver-class-name=org.h2.Driver

